01={newline}
03=*
06=_
3D=Crystal
3E=Rainbow Road
3F=th
40=e 
41=the 
42=t 
43=ou
44=you
45=s 
46=to 
47=in
48=ing 
49=l 
4A=ll 
4B=er
4C=d 
4D=, 
4E='s 
4F=an
50={05}{1d}E{00}{04}
51={05}{1e}E{00}{04}
52=ight
53=...
54=on
55=you 
56=en
57=ha
58=ow
59=y 
5A=of 
5B=Th
5C=or
5D=I'll 
5E=ea
5F=is 
60=es
61={08}{08}{8a}{87}{81}
62={08}{8a}{87}
63=wa
64=again
65=st
66=I 
67=ve 
68=ed 
69=om
6A=er 
6B=p 
6C=ack
6D=ust 
6E=!{08}{57}{84}
6F=!{newline}
70=that 
71=prophecy
72=o 
73=.{newline}
74=.{08}{57}{84}
75=I'm 
76=el
77=with 
78=a 
79=Spencer
7A=ma
7B=in 
7C=monst
7D=k 
7E='t 
90=0
91=1
92=2
93=3
94=4
95=5
96=6
97=7
98=8
99=9
9A=A
9B=B
9C=C
9D=D
9E=E
9F=F
A0=G
A1=H
A2=I
A3=J
A4=K
A5=L
A6=M
A7=N
A8=O
A9=P
AA=Q
AB=R
AC=S
AD=T
AE=U
AF=V
B0=W
B1=X
B2=Y
B3=Z
B4=a
B5=b
B6=c
B7=d
B8=e
B9=f
BA=g
BB=h
BC=i
BD=j
BE=k
BF=l
C0=m
C1=n
C2=o
C3=p
C4=q
C5=r
C6=s
C7=t
C8=u
C9=v
CA=w
CB=x
CC=y
CD=z
CE=!
CF=?
D0=, 
D1='
D2=.
D3=“
D4=”
D5=.”
D6=;
D7=:
D8=…
D9=/
DA=-
DB=&
DC=▶
DD=%
FF= 
