00=[END]
01={newline}
02=[WAIT]
03=[ASTERISK]
04=[NAME]
05=[ITEM]
06=[SPACE]
1A=[TEXTBOX_BELOW]
1B=[TEXTBOX_ABOVE]
1F=[CRYSTAL]
23=[CLEAR]
30=[PARA]
36=[PAGE]

# Dictionary Entries (0x30-0x7F)
30=[CMD:08][CMD:0E]O
31=[CMD:08]##
32=[CMD:08]##
33=[CMD:08]o#
34=[CMD:0D]you[END][CMD:0D]to[END][END][END]
35=[ITEM][CMD:18][END][CMD:10][CMD:08]
36=[CMD:08]ha#
37=[CMD:26][END][CMD:20]'t
38=[CMD:26][END][END]ieli#i#jank[CMD:0E]l[CMD:27]mNm[CMD:28]n#n[CMD:21]omo#ogp#p#q4r
39=[CMD:26][END][CMD:10]ieli#i#jank[CMD:0E]l[CMD:27]mNm[CMD:28]n#n[CMD:21]omo#ogp#p#q4r
3A=[CMD:26][END][END]ieli#i#jank[CMD:0E]l[CMD:27]mNm[CMD:28]n#n[CMD:21]omo#ogp#p#q4r[CMD:24][END]{newline}[CMD:20][CMD:16][ITEM][CMD:08]##
3B=[CMD:26][END][CMD:10]ieli#i#jank[CMD:0E]l[CMD:27]mNm[CMD:28]n#n[CMD:21]omo#ogp#p#q4r[CMD:24][END]{newline}[CMD:20][TEXTBOX_BELOW][ITEM][CMD:08]##
3C=[CMD:10][CMD:1D][END][ITEM]es[END]{newline}[CMD:12]is{newline}
3D=Crystal
3E=RainbowRoad
3F=th
40=e
41=the
42=t
43=ou
44=you
45=s
46=to
47=in
48=ing
49=l
4A=ll
4B=er
4C=d
4D=#
4E='s
4F=an
50=[ITEM][CMD:1D]E[END][NAME]
51=[ITEM][CMD:1E]E[END][NAME]
52=ight
53=###
54=on
55=you
56=en
57=ha
58=ow
59=y
5A=of
5B=Th
5C=or
5D=I'll
5E=ea
5F=is
60=es
61=[CMD:08][CMD:08]###
62=[CMD:08]##
63=wa
64=again
65=st
66=I
67=ve
68=ed
69=om
6A=er
6B=p
6C=ack
6D=ust
6E=#[CMD:08]ha#
6F=#{newline}
70=that
71=prophecy
72=o
73=#{newline}
74=#[CMD:08]ha#
75=I'm
76=el
77=with
78=a
79=Spencer
7A=ma
7B=in
7C=monst
7D=k
7E='t
7F=ieli#i#jank[CMD:0E]l[CMD:27]mNm[CMD:28]n#n[CMD:21]omo#ogp#p#q4r

# Direct Characters (0x80-0xFF)
00=#
01=#
02=#
03=*
04=#
05=#
06=_
07=#
08=#
09=#
0A=#
0B=#
0C=#
0D=#
0E=#
0F=#
10=#
11=#
12=#
13=#
14=#
15=#
16=#
17=#
18=#
19=#
1A=#
1B=#
1C=#
1D=#
1E=#
1F=#
20=#
21=#
22=#
23=#
24=#
25=#
26=#
27=#
28=#
29=#
2A=#
2B=#
2C=#
2D=#
2E=#
2F=#
30=#
31=#
32=#
33=#
34=#
35=#
36=#
37=#
38=#
39=#
3A=#
3B=#
3C=#
3D=#
3E=#
3F=#
40=#
41=#
42=#
43=#
44=#
45=#
46=#
47=#
48=#
49=#
4A=#
4B=#
4C=#
4D=#
4E=#
4F=#
50=#
51=#
52=#
53=#
54=#
55=#
56=#
57=#
58=#
59=#
5A=#
5B=#
5C=#
5D=#
5E=#
5F=#
60=#
61=#
62=#
63=#
64=#
65=#
66=#
67=#
68=#
69=#
6A=#
6B=#
6C=#
6D=#
6E=#
6F=#
70=#
71=#
72=#
73=#
74=#
75=#
76=#
77=#
78=#
79=#
7A=#
7B=#
7C=#
7D=#
7E=#
7F=#
80=#
81=#
82=#
83=#
84=#
85=#
86=#
87=#
88=#
89=#
8A=#
8B=#
8C=#
8D=#
8E=#
8F=#
90=0
91=1
92=2
93=3
94=4
95=5
96=6
97=7
98=8
99=9
9A=A
9B=B
9C=C
9D=D
9E=E
9F=F
A0=G
A1=H
A2=I
A3=J
A4=K
A5=L
A6=M
A7=N
A8=O
A9=P
AA=Q
AB=R
AC=S
AD=T
AE=U
AF=V
B0=W
B1=X
B2=Y
B3=Z
B4=a
B5=b
B6=c
B7=d
B8=e
B9=f
BA=g
BB=h
BC=i
BD=j
BE=k
BF=l
C0=m
C1=n
C2=o
C3=p
C4=q
C5=r
C6=s
C7=t
C8=u
C9=v
CA=w
CB=x
CC=y
CD=z
CE=#
CF=#
D0=#
D1='
D2=#
D3=#
D4=#
D5=#
D6=#
D7=#
D8=#
D9=#
DA=-
DB=&
DC=#
DD=#
DE=#
DF=#
E0=#
E1=#
E2=#
E3=#
E4=#
E5=#
E6=#
E7=#
E8=#
E9=#
EA=#
EB=#
EC=#
ED=#
EE=#
EF=#
F0=#
F1=#
F2=#
F3=#
F4=#
F5=#
F6=#
F7=#
F8=#
F9=#
FA=#
FB=#
FC=#
FD=#
FE=#
FF=
