00=[END]
01={newline}
02=[WAIT]
03=[ASTERISK]
04=[NAME]
05=[ITEM]
06=[SPACE]
07=[SPEED_SLOW]
08=[SPEED_NORM]
09=[SPEED_FAST]
0A=[DELAY]
0B=[UNK_0B]
0C=[UNK_0C]
0D=[UNK_0D]
0E=[UNK_0E]
0F=[UNK_0F]
10=[P10]
11=[P11]
12=[P12]
13=[P13]
14=[P14]
15=[P15]
16=[P16]
17=[P17]
18=[P18]
1A=[TEXTBOX_BELOW]
1B=[TEXTBOX_ABOVE]
1C=[P1C]
1D=[P1D]
1E=[P1E]
1F=[CRYSTAL]
20=[P20]
21=[P21]
22=[P22]
23=[CLEAR]
24=[P24]
25=[P25]
26=[P26]
27=[P27]
28=[P28]
29=[P29]
2A=[P2A]
2B=[P2B]
2C=[P2C]
30=[PARA]
31=[P31]
32=[P32]
33=[P33]
34=[P34]
35=[P35]
36=[PAGE]
37=[P37]
38=[P38]
3A=[P3A]
3B=[P3B]
3D=Crystal
3E=Rainbow Road
3F=th
40=e 
41=the 
42=t 
43=ou
44=you
45=s 
46=to 
47=in
48=ing 
49=er
4A=re
4B=an
4C=he
4D=ly
4E=en
4F=ar
50=or
51=ed
52=ng
53=is
54=on
55=es
56=at
57=ha
58=ve
59=it
5A=al
5B=T
5C=be
5D=hi
5E=ea
5F=is 
60=B
61=wa
62=st
63=ll
64=le
65=wh
66=ow
67=a 
68=I
69=gh
6A=of
6B=ui
6C=as
6D=om
6E=nd
6F=!
70=el
71=se
72=nt
73=ro
74=ur
75=ld
76=ay
77=ne
78=go
79=ri
7A=me
7B=no
7C=ca
7D=so
7E=fo

# Extended control codes (0x80-0x8F)
80=[EXT_80]
81=[EXT_81]
82=[EXT_82]
83=[EXT_83]
84=[EXT_84]
85=[EXT_85]
86=[EXT_86]
88=[EXT_88]
89=[EXT_89]
8A=[EXT_8A]
8B=[EXT_8B]
8D=[EXT_8D]
8E=[EXT_8E]
8F=[EXT_8F]

# Numbers (0x90-0x99)
91=1
92=2
93=3
94=4
95=5
96=6
97=7
98=8
99=9
9A=A
9B=B
9C=C
9D=D
9E=E
9F=F
A0=G
A1=H
A2=I
A3=J
A4=K
A5=L
A6=M
A7=N
A8=O
A9=P
AA=Q
AB=R
AC=S
AD=T
AE=U
AF=V
B0=W
B1=X
B2=Y
B3=Z
B4=a
B5=b
B6=c
B7=d
B8=e
B9=f
BA=g
BB=h
BC=i
BD=j
BE=k
BF=l
C0=m
C1=n
C2=o
C3=p
C4=q
C5=r
C6=s
C7=t
C8=u
C9=v
CA=w
CB=x
CC=y
CD=z
CE=!
CF=?
D0=,
D1='
D2=.
D3="
D4="
D5=."
D6=;
D7=:
D8=…
D9=/
DA=-
DB=&
DC=▶
DD=%

# Extended bytes (0xE0-0xFF)
E0=[E0]
E1=[E1]
E3=[E3]
E4=[E4]
E5=[E5]
E6=[E6]
E7=[E7]
EB=[EB]
ED=[ED]
EE=[EE]
F4=[F4]
F5=[F5]
F6=[F6]
F7=[F7]
FA=[FA]
FC=[FC]
FD=[FD]
FE=[FE]

# Space
FF=
