00=[END]
01={newline}
02=[WAIT]
03=*
04=[NAME]
05=[ITEM]
06=_
07=#
08=#
09=#
0A=#
0B=#
0C=#
0D=#
0E=#
0F=#
10=#
11=#
12=#
13=#
14=#
15=#
16=#
17=#
18=#
19=#
1A=#
1B=#
1C=#
1D=#
1E=#
1F=#
20=#
21=#
22=#
23=#
24=#
25=#
26=#
27=#
28=#
29=#
2A=#
2B=#
2C=#
2D=#
2E=#
2F=#
30=#
31=#
32=#
33=#
34=#
35=#
36=#
37=#
38=#
39=#
3A=#
3B=#
3C=#
3D=#
3E=#
3F=#
40=#
41=#
42=#
43=#
44=#
45=#
46=#
47=#
48=#
49=#
4A=#
4B=#
4C=#
4D=#
4E=#
4F=#
50=#
51=#
52=#
53=#
54=#
55=#
56=#
57=#
58=#
59=#
5A=#
5B=#
5C=#
5D=#
5E=#
5F=#
60=#
61=#
62=#
63=#
64=#
65=#
66=#
67=#
68=#
69=#
6A=#
6B=#
6C=#
6D=#
6E=#
6F=#
70=#
71=#
72=#
73=#
74=#
75=#
76=#
77=#
78=#
79=#
7A=#
7B=#
7C=#
7D=#
7E=#
7F=#
80=~
81=…
82=#
83=é
84=è
85=#
86=#
87=à
88=#
89=#
8A=ü
8B=ö
8C=ä
8D=#
8E=#
8F=#
90=0
91=1
92=2
93=3
94=4
95=5
96=6
97=7
98=8
99=9
9A=A
9B=B
9C=C
9D=D
9E=E
9F=F
A0=G
A1=H
A2=I
A3=J
A4=K
A5=L
A6=M
A7=N
A8=O
A9=P
AA=Q
AB=R
AC=S
AD=T
AE=U
AF=V
B0=W
B1=X
B2=Y
B3=Z
B4=a
B5=b
B6=c
B7=d
B8=e
B9=f
BA=g
BB=h
BC=i
BD=j
BE=k
BF=l
C0=m
C1=n
C2=o
C3=p
C4=q
C5=r
C6=s
C7=t
C8=u
C9=v
CA=w
CB=x
CC=y
CD=z
CE='
CF=#
D0=.
D1='
D2=,
D3=#
D4=#
D5=#
D6=#
D7=#
D8=#
D9=#
DA=-
DB=&
DC=:
DD=#
DE=;
DF=#
E0=#
E1=#
E2=#
E3=#
E4=#
E5=#
E6=#
E7="
E8=#
E9=#
EA=#
EB=?
EC=#
ED=#
EE=#
EF=#
F0=#
F1=#
F2=#
F3=#
F4=#
F5=#
F6=#
F7=!
F8=#
F9=#
FA=#
FB=#
FC=#
FD=#
FE=#
FF= 
