=== Complete Attack Data Table ===

Based on extracted data from ROM $013C78 (Bank $02), 169 total attack entries.

Each attack is 7 bytes: [unknown1] [unknown2] [power] [attack_type] [attack_sound] [unknown3] [attack_target_animation]

{| class="wikitable sortable"
! ID !! Power !! Type !! Sound !! Animation !! U1 !! U2 !! U3 !! ROM Offset
|-
| $00 || 5 || $c2 || $c2 || $58 || $02 || $00 || $81 || $013c78
|-
| $01 || 10 || $c2 || $c2 || $58 || $02 || $00 || $81 || $013c7f
|-
| $02 || 10 || $c2 || $c2 || $58 || $02 || $00 || $81 || $013c86
|-
| $03 || 48 || $c2 || $c3 || $58 || $02 || $00 || $81 || $013c8d
|-
| $04 || 5 || $c3 || $ca || $58 || $02 || $00 || $81 || $013c94
|-
| $05 || 22 || $c5 || $da || $50 || $01 || $00 || $81 || $013c9b
|-
| $06 || 6 || $c5 || $c7 || $04 || $01 || $00 || $81 || $013ca2
|-
| $07 || 15 || $c6 || $c9 || $58 || $01 || $00 || $81 || $013ca9
|-
| $08 || 15 || $c6 || $c9 || $58 || $01 || $00 || $81 || $013cb0
|-
| $09 || 25 || $ce || $d4 || $8c || $00 || $00 || $84 || $013cb7
|-
| $0a || 0 || $cd || $d5 || $90 || $00 || $40 || $84 || $013cbe
|-
| $0b || 20 || $c9 || $cb || $98 || $80 || $00 || $82 || $013cc5
|-
| $0c || 10 || $c8 || $cd || $4c || $40 || $00 || $81 || $013ccc
|-
| $0d || 15 || $c8 || $ce || $44 || $20 || $00 || $81 || $013cd3
|-
| $0e || 20 || $c8 || $cc || $50 || $50 || $00 || $81 || $013cda
|-
| $0f || 0 || $1c || $1e || $6c || $00 || $00 || $81 || $013ce1
|-
| $10 || 209 || $ca || $da || $50 || $00 || $00 || $81 || $013ce8
|-
| $11 || 17 || $ca || $df || $58 || $00 || $00 || $81 || $013cef
|-
| $12 || 18 || $ca || $cc || $50 || $00 || $00 || $81 || $013cf6
|-
| $13 || 82 || $ca || $c5 || $58 || $00 || $00 || $81 || $013cfd
|-
| $14 || 81 || $ca || $e1 || $58 || $01 || $00 || $81 || $013d04
|-
| $15 || 146 || $ca || $cb || $78 || $01 || $00 || $81 || $013d0b
|-
| $16 || 0 || $d3 || $5d || $74 || $01 || $80 || $81 || $013d12
|-
| $17 || 0 || $d3 || $5b || $74 || $01 || $80 || $81 || $013d19
|-
| $18 || 0 || $0e || $3f || $00 || $00 || $00 || $84 || $013d20
|-
| $19 || 92 || $dd || $db || $44 || $20 || $00 || $82 || $013d27
|-
| $1a || 4 || $cf || $d6 || $58 || $02 || $00 || $81 || $013d2e
|-
| $1b || 5 || $cf || $d6 || $58 || $02 || $00 || $81 || $013d35
|-
| $1c || 15 || $cf || $d6 || $58 || $02 || $00 || $81 || $013d3c
|-
| $1d || 5 || $cf || $d6 || $58 || $02 || $00 || $81 || $013d43
|-
| $1e || 15 || $cf || $d6 || $58 || $02 || $00 || $81 || $013d4a
|-
| $1f || 10 || $cf || $d6 || $58 || $02 || $00 || $81 || $013d51
|-
| $20 || 15 || $cf || $d6 || $58 || $02 || $00 || $81 || $013d58
|-
| $21 || 10 || $cf || $d8 || $58 || $02 || $00 || $81 || $013d5f
|-
| $22 || 20 || $cf || $d8 || $58 || $02 || $00 || $81 || $013d66
|-
| $23 || 20 || $cf || $ca || $58 || $02 || $00 || $81 || $013d6d
|-
| $24 || 11 || $cf || $d6 || $58 || $02 || $00 || $81 || $013d74
|-
| $25 || 50 || $cf || $d8 || $58 || $02 || $00 || $81 || $013d7b
|-
| $26 || 50 || $cf || $d6 || $58 || $02 || $00 || $81 || $013d82
|-
| $27 || 5 || $cf || $ca || $58 || $02 || $00 || $81 || $013d89
|-
| $28 || 2 || $d1 || $d8 || $58 || $02 || $00 || $81 || $013d90
|-
| $29 || 10 || $d1 || $ca || $58 || $02 || $00 || $81 || $013d97
|-
| $2a || 80 || $dd || $ca || $58 || $02 || $00 || $81 || $013d9e
|-
| $2b || 70 || $dd || $d9 || $58 || $02 || $00 || $82 || $013da5
|-
| $2c || 10 || $d1 || $d8 || $58 || $02 || $00 || $81 || $013dac
|-
| $2d || 10 || $d1 || $d9 || $58 || $02 || $00 || $81 || $013db3
|-
| $2e || 10 || $d1 || $d8 || $58 || $02 || $00 || $81 || $013dba
|-
| $2f || 5 || $d1 || $df || $58 || $02 || $00 || $81 || $013dc1
|-
| $30 || 5 || $d1 || $c3 || $58 || $02 || $00 || $81 || $013dc8
|-
| $31 || 10 || $d1 || $c3 || $58 || $02 || $00 || $81 || $013dcf
|-
|}

''(Showing first 50 of 169 total attack entries)''