================================================================================
CODE_* Label Analysis Report
================================================================================

Total Labels: 0
Total References: 2103

================================================================================

================================================================================

Summary by Suggestion Type:
--------------------------------------------------------------------------------