MONSTER NAMES
======================================================================
Extracted: 2025-11-11T16:06:48.725442
Address: $064BA0
Count: 211 entries
======================================================================

[  0] Brownie
[  1] Mintmint
[  2] RedCap
[  3] Mad_Plant
[  4] Plant_Man
[  5] LiveOak
[  6] Slime
[  7] Jelly
[  8] Ooze
[  9] Poison_Toad
[ 10] Giant_Toad
[ 11] Mad_Toad
[ 12] Basilisk
[ 13] Flazzard
[ 14] Salamand
[ 15] Sand_Worm
[ 16] Land_Worm
[ 17] Leech
[ 18] Skeleton
[ 19] RedBone
[ 20] Skuldier
[ 21] Roc
[ 22] Sparna
[ 23] Garuda
[ 24] Zombie
[ 25] Mummy
[ 26] Desert_Hag
[ 27] Water_Hag
[ 28] Ninja
[ 29] Shadow
[ 30] Sphinx
[ 31] Manticor
[ 32] Centaur
[ 33] Nitemare
[ 34] Stoney_Roost
[ 35] Hot_Wings
[ 36] Ghost
[ 37] Spector
[ 38] Gather
[ 39] Beholder
[ 40] Fangpire
[ 41] Vampire
[ 42] Mage
[ 43] Sorcerer
[ 44] Land_Turtle
[ 45] Adamant_Turtle
[ 46] Scorpion
[ 47] Snipion
[ 48] Were_Wolf
[ 49] Cerberus
[ 50] Edgehog
[ 51] Sting_Rat
[ 52] Lamia
[ 53] Naga
[ 54] Avizzard
[ 55] Gargoyle
[ 56] Gorgon
[ 57] Minotar_Zombie
[ 58] Phanquid
[ 59] Freezer_Crab
[ 60] Iflyte
[ 61] Stheno
[ 62] Chimera
[ 63] Thanatos
[ 64] Skullrus_Rex
[ 65] Stone_Golem
[ 66] Behemoth
[ 67] Minotaur
[ 68] Squidite
[ 69] Snow_Crab
[ 70] Jinn
[ 71] Medusa
[ 72] Gidrah
[ 73] Dullahan
[ 74] Flamerus_Rex
[ 75] Ice_Golem
[ 76] Dualhead_Hydra
[ 77] Twinhead_Wyvern
[ 78] Pazuzu
[ 79] Zuh
[ 80] Dark_King
[ 81] DemoPlay
[ 82] <01>
[ 85] <4B><04>
[ 86] Kaeli
[ 88] <81>
[ 90] <4C><12><64>
[ 91] Tristam
[ 92] <07>
[ 93] <82>
[ 94] <63><2E>
[ 95] <4E><18><64>
[ 96] Phoebe
[ 97] <0F>
[ 98] <83>
[ 99] <63><26><02>
[100] <52><0F><1E><46>
[101] Reuben
[102] <17>
[103] <84>
[105] <56><14><64>
[106] Kaeli
[107] <1F>
[108] <85>
[110] <5A><17><41><23>
[111] Tristam
[112] <17>
[113] <86>
[114] <63><2E>
[115] <56><19><64>
[116] Phoebe
[117] <22>
[118] <87>
[119] <63><2D>
[120] <5C><21><28><3C>
[121] Reuben
[122] <1F>
[123] <88>
[125] <5A><14><41><23>
[129] <20><08>
[130] <02>
[147] <0A><0A><0A><0A><0A><0A><0A><0A><0A><0A><0A><0A><0A><0A><0A><0A>
[148] <0A><0A><0A><0A>
[149] <55>
[150] 6<04><04>_<04>
[151] A9<EC><02>
[153] <02><1E><04><1E><04><1E><04>
[154] <1E><04><62><0A><01><0A><01>
[155] <45><1E><02><1E><02>
[156] y<02><02><02><02><02><02><04>
[157] <62><1E><01><1E><01>
[158] g<1E><01><1E><01>
[159] <67><77><02>
[160] <68><78><68><78><68><78><78><78><78><78><78><02>
[161] <69><69><69><69><69><69><69><69><69><79><69><79><69><79><79><79>
[162] <79><79><79><02>
[163] <6A><7A><6A><7A><6A><7A><7A><7A><7A><7A><7A><02>
[164] <78><78><78><78><78><78><68><68><68><68><68><68><78><68><78><68>
[165] <78><78><78><02>
[166] <69><69><69><79><69><79><69><79><79><79><02>
[167] <7A><7A><7A><7A><6A><6A><6A><6A><6A><6A><7A><6A><7A><6A><7A><7A>
[168] <7A><7B><77><02><04><02><04><02>
[169] <02>
[170] <01>6<2B><01><04><01><04><09><01><08>
[171] <01><07><01>_<01><77><0F><01><0F><01>
[173] <05>
[175] <6D>
[178] <0A><0D><08><09><0A><0B><0C><0D><0E><0F><0E><0D><0C><0B><0A><09>
[179] <04><0E><10><11><12><13><14><15><16>
[180] <17><17><16><15><14><13><12><11>_<0E><18>
[181] <19><1A><1B><1C><1D><1E><1F><1F><1E><1D><1C><1B><1A><19>
[182] <04><0D><07>_<05><04><02><01>
[183] _<04><05>
[184] <0C><0D><0E><0F><0E><0D>
[185] <14><01><21><31><14><01><22><32>
[186] <14><01><24><34><14><01><25><35><14><01><26><36>
[187] <14><01><27><37><0E>
[188] <2D><2B><0E><2A><2C><2E><2C><04>
[189] <0D><38><39><3A><3B><3C><3D><3E><3F><3E><3D><3C><3B><3A><39>
[190] v<49>4<84><0A><42><80>PPTK
[191] K5<84><42><50><36><6B>b<56><52><5B><6A>T<48><08><12>
[192] 0<24><20><15><04><25><8D><80>P<09><49><0A><2A>d<6D>&
[193] <EA><52><56>c<D5><10>A<4A><4A><8A>Q<80>GI<33><41>
[194] <D5>
[195] OGY<42><56><14><14><10>0
[196] P<EA><6F><F5><55><0E><F9><3C><F3><F8>t<E1><1F><07><FE><0F>
[197] <F8><1C><F3><38><E7>
[198] <F3><78><E7><F1><8F>p<3E><0F><FC><3C><F3><78>t
[200] <E7><F1><8F>t<3E>
[201] <1F><87><7E><0E><F9><1C><F3><78><E7><F1><8F>t<3E>
[203] <25><D8><18><14><3C><5E><F8><61>s<89>A<E7><43><28><39><E3>
[204] <13><30><0A><0A><46><24><22><04>3<2A>HcHs<0C>r
[205] X<D9><6C><5E><5E><28><39>p<D3><08><6A><02><52><2A><28><05>
[206] 0<2B>GZGs<2C>5T<D7><6F><5F><5F>UG<38>
[208] <D6>PA<27><43><7F><F0>5<DF>Ikr<FC><8A><78><D5>
[209] <71>Q<63><D4><47><F0>Kv3<27><4E><1C><39><FD><1E><17>
[210] <1E>R<3E><57><7E>R<F8><13><F0><2B><E0><57>q<1F><E7>x
[211] 3<25><4D>D<39>O<0F>1<1F>Q<3E><D5><FC>Q<F8>'
[212] <F1><7F><F0>
[213] <1C>J<3C><47><7E><8B><FA><53><F6><FD><1E>
[214] 3<27><4B><1F><FC><FB><FE><FD><FE><1D><1E><E1>
[215] <3F><E3><DC><E7>&<F8><FC><1C>
[216] <77><F0><6F><60>F<FC><87><7B>th<E7>&<78><70><60>
[218] V<F8><77><FC><7B>p<83><01>
[219] <D7>t<39><01><FE>
[221] <7B><1E><DF>tt<10><08><0E><F9><20><80><20><38><CF><F0><7E>
[222] Dn<1E><79><62><E3><F8><F8><F3><72><4A><8D>
[223] <80><1C><07><0C><30>v<F0><02>r<1F>F<39><5A><39><07><8F>
[224] <2F><33><73>ue_<38><60><84>m<50><8C><07><8B><77>v
[225] <CF><E7><64><D0><2C><2F><1F><E7><EE><80><86><31><29>
[226] m<10><79>s
[227] <6D>
[228] 2<6D><57><57><25><25>
[230] <73><27>N<F8><F8><E3><1F><8E><8C><58><07>
[231] <77><1C>C<75><75>
[232] <8A><7B><2F>_
[233] <30><CF>
[234] d<02><FD>
[236] <20><DF>
[239] <CF><38><DF>
[240] <E7><1C><EF>
[243] <FD>
[245] <7F><CF><3F><F4><0F>
[246] <F8><88><77><8F><FA><07><75><8E><8B><FC><7B><FC>
[248] <CE>x<FC><37><F8>
[249] <77><5D><E3>jp<81><7F>W<7F>V<70>
[251] <24><FD><42><FD><42><F7><F7><FB><EF><DF>ll<EF><14><EF>
[252] <14><1F><E2><FE><01><FB><7C><FD><42><FE><81><FE><81><FB><FB><FD>
[253] <87>l<7F><7F><FD><42><FD><42><FB><44><F7><48><CF><33>
[254] <84>l<48><DF><28>llll<FC><7B><F7><F7><FE><81><FE>
[255] <81>E<61><E0><1F>m<23><EF><14><EF><14><7F><7F>
