================================================================================
 Final Fantasy Mystic Quest - Map Data Statistics
================================================================================

Maps:       7 total
NPCs:       188 total
Chests:     255 total
Encounters: 123 encounter zones

Map Types:
--------------------------------------------------------------------------------
  Unknown     :   7 maps

================================================================================