
;--------------------------------------------------------------------
;						BANK $00
;--------------------------------------------------------------------

008247-008251			; ROUTINE: BasicInit
008251-??????			; DATA: DataFillValues8252


008504-00851f			; ROUTINE: Copy8ColorsFromD8E4

008c1b-008c3c			; ROUTINE: DecompressAddress
008c3d-008d28			; ROUTINE: Routine008c3d

008d8a-008d96			; ROUTINE: DecompressAddressUnlessFF

008ddf-008e53			; ROUTINE: CopyTilesToVRAM

008ec4-008fb3			; ROUTINE: LoadTilesAndColors
008fb4-008fde			; ROUTINE: Copy4ColorsToCGRAM

009754-009759			; ROUTINE: TRBWithBitMask
00975a-00975f			; ROUTINE: ANDBitMaskToA

00976b-009775			; ROUTINE: TRBWithBitMaskTo0ea8
009776-009782			; ROUTINE: ANDBitMaskAnd0ea8ToA

0097da-0097fa			; ROUTINE: IncreaseDPAndFetchBitMask
0097fb-00980a			; DATA: DataBitMask


009891-009951			; ROUTINE: CopyByWords


009994-009997			; ROUTINE: FillSectionWithA_LongJump
009998-0099ba			; ROUTINE: FillSectionWithA
0099bd-009a1d			; ROUTINE: FillWithA
009a1e-009a5f			; JUMP: JumpTableFillWithA




;--------------------------------------------------------------------
;						BANK $01
;--------------------------------------------------------------------



018336-018359			; ROUTINE: Routine018336

01836c-01839d			; ROUTINE: LoadFromDataColors839e
01839e-0183bd			; DATA: DataColors839e
0183be-0183ca			; ROUTINE: CopyTilemapFromWRAMToVRAM
0183cb-0183ff			; ROUTINE: ROUTINE: CopyTilemapFromWRAMToVRAM_1
018400-018434			; ROUTINE: CopyTilemapFromWRAMToVRAM_2
018435-01845c			; ROUTINE: CopyWram7FD274ToVram
01845d-018491			; ROUTINE: Copy64ColorsFrom7FC588
018492-0184b7			; ROUTINE: CopyWram7F0000ToVram
0184b8-0184df			; ROUTINE: CopyWram7F4000ToVram



01914c-019267			; ROUTINE: Routine01914c -- MISSING 0191c8-0191d7

019739-019777			; ROUTINE: WriteRamFrom195F

01c839-01c882			; ROUTINE: Routine01c839

01e90c-01e92e			; ROUTINE: CopyOneTileToWRAM

01e946-01e95c			; ROUTINE: Clear32bytesOfWRAM

01f849-01f890			; ROUTINE: Routine01f849

01f977-01f984			; ROUTINE: Routine01f977
01f985-01f99e			; ROUTINE: Routine01f985
01f99f-01f9fa			; ROUTINE: Routine01f985_Entry
01f9fb-01fa02			; JUMP: JumpTableTilemapCopySetup
01fa03-01fa0a			; JUMP: JumpTableTilemapCopySetup_2
01fa0b-01faad			; ROUTINE: TilemapCopySetup
01faae-01fb48			; ROUTINE: TilemapCopySetupVertical
01fb49-01fbee			; ROUTINE: TilemapCopySetup_2
01fbef-01fc8d			; ROUTINE: TilemapCopySetupVertical_2
01fc8e-01fd23			; ROUTINE: Routine01fc8e
01fd24-01fd4b			; ROUTINE: CalculateTilemapVramDestination
00fd4c-01fd4f			; DATA: DataCalculateTilemapVramDestination_Offset
01fd50-01fd7a			; ROUTINE: Routine01fd50
01fd7b-01fe0a			; ROUTINE: CopyTileDataToWRAM

01ffc1-01fff9			; ROUTINE: Routine01ffc1




;--------------------------------------------------------------------
;						BANK $02
;--------------------------------------------------------------------



02e34e-02e392				; ROUTINE: Write32ZerosToWram





;--------------------------------------------------------------------
;						BANK $04
;--------------------------------------------------------------------




04e220-04e27f			; DATA: DataTitleScreenCrystals01

04e490-‭04e51f			; DATA: DataTitleScreenCrystals02

04fcc0-0‭4fe9f‬			; DATA: DataTitleScreenCrystals03







;--------------------------------------------------------------------
;						BANK $07
;--------------------------------------------------------------------


07af3b-07b012			; DATA: Data07af3b

07f7c3-07f836			; DATA: Data07f7c3


;--------------------------------------------------------------------
;						BANK $0b
;--------------------------------------------------------------------


0b8149-0b8222			; ROUTINE: Routine0b8149

0b8892-??????			; DATA: Data0b8892

0b8cd9-0b8e90			; DATA: DataTilesets


;--------------------------------------------------------------------
;						BANK $0c
;--------------------------------------------------------------------

0c8000-0c8012			; ROUTINE: IdleUntilInterruptD8


0c8948-0c896e			; ROUTINE: ClearOAM



0c90d7-0c90f8			; ROUTINE: ClearVRAMLowBytes
0c90f9-0c913f			; ROUTINE: FillOAM2With_01ff
0c9140-0c9141			; DATA: DataFillValues9140
0c9142-0c9160			; ROUTINE: CopyAndDecompressCrystals
0c9161-0c91fe			; ROUTINE: DecompressCrystals
0c91ff-0c9246			; ROUTINE: DecompressCrystalsChunk
0c9247-0c925f			; ROUTINE: ReverseWordArrays
0c9260-0c929d			; ROUTINE: ReverseWordArray
0c929e-0c92c1			; ROUTINE: ReverseBitsAndShiftLeftSection
0c92c2-0c92ea			; ROUTINE: ReverseBitsAndShiftLeft
0c92eb-0c9317			; ROUTINE: ExpandSecondHalfWithZeros
0c9318-0c9345			; ROUTINE: CopyTitleScreenCrystalsCompressed
0c9346-0c9391			; DATA: DataDecompressCrystalsControl01
0c9392-0c9395			; DATA: DataDecompressCrystalsControl02
0c9396-0c93c9			; DATA: DataDecompressCrystalsControl03
0c93ca-0c93ea			; DATA: DataDecompressCrystalsControl04
0c93eb-0c93ff			; DATA: DataDecompressCrystalsControl05
0c9400-0c940f			; DATA: DataDecompressCrystalsControl06
0c9410-0c941f			; DATA: DataDecompressCrystalsControl07


0caa4c-0‭cb6ec			; DATA: DataTitleScreenWordGraphics

; MISSING: $0c9420-$0cffff  ($---- bytes)



;--------------------------------------------------------------------
;						BANK $0d
;--------------------------------------------------------------------






