# ACCESSORY_NAMES
# Extracted from FFMQ ROM
# Format: ID | Text
#======================================================================

0000 | # | $04FD00
0001 | ######[CLEAR][WAIT] | $04FD0C
0002 | ##[CLEAR] | $04FD18
0007 | # | $04FD54
0008 | ##### | $04FD60
0012 | ##### | $04FD90
0014 | ###### | $04FDA8
0015 | ####### | $04FDB4
0017 | ### | $04FDCC
0021 | ####### | $04FDFC
0023 | ##### | $04FE14
0030 | ## | $04FE68
0032 | ###### | $04FE80
0036 | ###[WAIT]## | $04FEB0
0039 | ######### | $04FED4
0040 | __###n#n#n# | $04FEE0
0041 | ## | $04FEEC
0043 | ###n#### | $04FF04
0044 | ### | $04FF10
0046 | 
# | $04FF28
0049 | ##[NAME]#[WAIT]#[NAME]## | $04FF4C
0051 | [NAME]#[NAME]### | $04FF64
0054 | #### | $04FF88
0056 | ## | $04FFA0
