# ARMOR_NAMES
# Extracted from FFMQ ROM
# Format: ID | Text
#======================================================================

0012 | 
##Q#Q#Q#Q# | $04FC90
0018 | [NAME]#[ITEM]#C#Kx##C | $04FCD8
0020 | ##m########m | $04FCF0
0022 | [CLEAR]#########[CLEAR][WAIT] | $04FD08
0025 | # | $04FD2C
0027 | # | $04FD44
0028 | m | $04FD50
0031 | [CLEAR] | $04FD74
0033 | # | $04FD8C
0035 | # | $04FDA4
0036 | ########## | $04FDB0
0038 | ### | $04FDC8
0039 | # | $04FDD4
0040 | #### | $04FDE0
0042 | ########## | $04FDF8
0044 | ##### | $04FE10
0045 | # | $04FE1C
0060 | #n########## | $04FED0
0061 | # | $04FEDC
0062 | #n### | $04FEE8
