# DIALOG
# Extracted from FFMQ ROM
# Format: ID | Text
#======================================================================

0000 | -##m###o#T##9 | $00FF54
0001 | ############################################o#T##v######G# | $00A27F
0002 | ##o#UD####T############P##############P####################rC[ITEM]#P##P#P##[ITEM]##P################P#################xP##############P####################rC[ITEM]#P##P#P##############P###[ITEM]P##P#P##[ITEM]##P | $00C488
0003 | #############################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $0080A0
0004 | b | $00A960
0005 | P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $0080FF
0006 | -##m###o#T##9 | $00FF54
0007 | ############################################o#T##v######G# | $00A27F
0008 | ##L#T#########L#T########T#########L#T########T#########L#P##[ITEM]####################################o#P#
#_#o#P#
#################o#P####O######8######8######8########P##Tg###P_#P####P_#P###G# | $00D000
0009 | ######o#T###[WAIT]#T###[CLEAR]#T##o## | $0088A0
0011 | ##############################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $00807F
0012 | -##m###o#T##9 | $00FF54
0013 | ############################################o#T##v######G# | $00A27F
0014 | ##L#T#########L#T########T#########L#T########T#########L#P##[ITEM]####################################o#P#
#_#o#P#
#################o#P####O######8######8######8########P##Tg###P_#P####P_#P###G# | $00D000
0015 | ######o#T###[WAIT]#T###[CLEAR]#T##o## | $0088A0
0017 | P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $0080FF
0018 | -##m###o#T##9 | $00FF54
0019 | R
####l#R
########o##########################o####T##v[CLEAR]#[CLEAR]C####o#U##b | $00AB7F
0020 | #b### | $00A0E2
0021 | #U########U######## | $0090C2
0022 | ############ | $00F320
0023 | #m####[CLEAR]5 | $00A98D
0024 | ###Q##o#T#########T#########o#T#####QC##P | $008D06
0025 | T#### | $009A46
0026 | ############ | $00F320
0027 | ### | $00AD8D
0028 | #####99[WAIT]#9###9_#9##P#####P##o#I# | $00992B
0029 | P
####DYT#######O######o##GT### | $00B330
0030 | _##X######P###X######P###X######P###X############G# | $00D920
0031 | #T##D##T##D##U##T##D##T##D#####o####T##v[WAIT]##P | $00CE82
0032 | #####99[WAIT]#9###9_#9##P#####P##o#I# | $00992B
0033 | #I | $00F8D0
0034 | #b### | $00AD8B
0035 | ####99[WAIT]#9###9_#9##P#####P##o#I# | $00992C
0036 | #T#### | $00D18D
0037 | o#o#o##q#Fq###q##q###o#TD####TE######u###o#P##3#G[NAME] | $00C21A
0038 | #####T######P | $00A230
0039 | ###T### | $00C000
0040 | ######o#T###[WAIT]#T###[CLEAR]#T##o## | $0088A0
0042 | ##############################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $00807F
0043 | -##m###o#T##9 | $00FF54
0044 | ############################################o#T##v######G# | $00A27F
0045 | #########E#####T#############TE#########P##_######z4###T####[ITEM]#0#P##Tg### | $00E000
0046 | ######o#T###[WAIT]#T###[CLEAR]#T##o## | $0088A0
0048 | P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $0080FF
0049 | -##m###o#T##9 | $00FF54
0050 | R
####l#R
########o##########################o####T##v[CLEAR]#[CLEAR]C####o#U##b | $00AB7F
0051 | #b### | $00A0E2
0052 | #U########U######## | $0090C2
0053 | Q#c#I | $0086A9
0054 | tf#e###P####R###R#####-##o#U#######0Uj##n#Ul##p#G# | $00C68D
0055 | #P#P | $00A81A
0056 | ########P###[ITEM]################# | $00FA7A
0057 | ###[CLEAR]#T######_########P##j######o####I | $00DA60
0058 | ##D[NAME]#D##L#D
#D[ITEM]####D##D##P#9 | $00A208
0059 | #############_####[ITEM]##########################################################################################################################################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $008000
0060 | #b### | $00A0E2
0061 | #U########U######## | $0090C2
0062 | ####P# | $00FC48
0063 | '######G6 | $00D6CB
0064 | ##y########o###'0#P
###G[CLEAR] | $00BA68
0065 | #I | $00F8D0
0066 | T##9##T##9####uuuuT###z##0[NAME]#######m# | $00FA28
0067 | ###[CLEAR]#T######_########P##j######o####I | $00DA60
0068 | ##D[NAME]#D##L#D
#D[ITEM]####D##D##P#9 | $00A208
0069 | ###########_####[ITEM]##########################################################################################################################################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $008002
0070 | ########T#####IQ##o#j | $00EA80
0071 | #[CLEAR]#P | $0088DA
0073 | #############_####[ITEM]##########################################################################################################################################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $008000
0074 | ### | $00D1E3
0075 | o#T1#v##_I[NAME] | $00D0D6
0076 | ##U##P2D####yP##Tg###o#P[CLEAR]###P[CLEAR]#######o#P
###C########T####X######P[NAME]###P[WAIT]###U##j#####j###########T#####U####w####P | $00D982
0077 | #########################################o#T##v######G# | $00A282
0078 | 9[WAIT] | $0096A0
0079 | #########E#####T#############TE#########P##_######z4###T####[ITEM]#0#P##Tg### | $00E000
0080 | #b### | $00A0E2
0081 | #U########U######## | $0090C2
0082 | q#W#q#m#r###r###r###r##y#T####[CLEAR]#
##I | $0083A9
0083 | ####T#######Q#########-#####P#####P#Q#######Q#######Q#######Q####P | $00E28D
0084 | ####################################################################################################################################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $008019
0085 | P##TgCW#########[WAIT]B | $00E207
0086 | #q#Fq###q##q###o#TD####TE######u###o#P##3#G[NAME] | $00C220
0087 | #CT####T#########T##########o#T######### | $009C10
0088 | ##### | $0099E2
0089 | ##P#Q#######Q#######Q#######Q####P | $00E2AD
0090 | ## | $00A019
0091 | ######P## | $00B1EB
0092 | IQ##o#j | $00EA8E
0093 | #########o#T#####QC##P | $008D19
0095 | ##w###### | $00FDBD
0096 | ########o#T#####QC##P | $008D1A
0097 | ###99[WAIT]#9###9_#9##P#####P##o#I# | $00992D
0098 | uum# | $00FEBD
0099 | ##D####yU##T###0D#######y#U####g#####-###w#####j#########U##T##D####yU##T##D####y########o###'0#P
###G[CLEAR] | $00BA1A
0100 | -#o#T###T#######b######o## | $00AE8D
0101 | ## | $00A019
0102 | ###o#P | $00880C
0103 | ##############################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $0080BF
0104 | ##P####I# | $00FF80
0105 | P | $009F1A
0106 | #############_####[ITEM]##########################################################################################################################################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $008000
0107 | ##### | $008D7F
0108 | T######### | $0099D6
0109 | ##G#rI##P# | $0081A9
0110 | b | $00CB8D
0111 | ########T##########o#T######### | $009C19
0112 | #D##D##D##D##D##D##D##D####9[CLEAR]#9####9##9####9[CLEAR]#9####9##9#####7CT###[CLEAR]##AT#######C##P | $009951
0113 | ## | $00C9AD
0114 | #########o#T#####QC##P | $008D19
0115 | ##########o#T######### | $0099CA
0116 | ####################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $0080A9
0117 | ####5#G# | $00ADEB
0118 | T######### | $0099D6
0119 | #E#0#j###j###P#D##T####[CLEAR]####0D####yP | $00BFAA
0120 | #T########P[CLEAR]######T####[CLEAR]########o#T### | $00D0F4
0121 | ##### | $008D7F
0122 | T##########o#T######### | $0099C9
0123 | oLpLpLpLp#o#o#o#o#o#o#o##q#Fq###q##q###o#TD####TE######u###o#P##3#G[NAME] | $00C208
0124 | ##RTS##
#####[CLEAR]#S###[WAIT]#[ITEM]##0###MI##J##o#-#########o#T# | $008A30
0125 | ###########yyyy#y | $008A0A
0126 | #E#0#j###j###P#D##T####[CLEAR]####0D####yP | $00BFAA
0127 | ####P | $00CEF4
0128 | ##### | $008D7F
0129 | ####T##########o#T######### | $0099C5
0131 | ##_###I# | $00FFCE
0132 | ######t#####qP####G# | $00C78D
0133 | ##P#P | $00A819
0134 | ##T##F#r#######P[ITEM]######P##P############P | $00D320
0135 | [CLEAR]########U### | $00A096
0136 | #o#T | $009058
0137 | ##P#Q#######Q#######Q#######Q####P | $00E2AD
0138 | T#########L#T########T#########L#P##[ITEM]####################################o#P#
#_#o#P#
#################o#P####O######8######8######8########P##Tg###P_#P####P_#P###G# | $00D019
0139 | #P#9 | $00A220
0140 | #############_####[ITEM]##########################################################################################################################################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $008000
0141 | vjvjvjLpLpLpLp#j#j#j#j&j#j#k##q0[CLEAR]#Fq###q0[CLEAR]##q###o##E#0#i#####i#######u###o##E#0#######j###########G[NAME] | $00BDAD
0142 | #### | $009A19
0143 | T##v_##P####I[NAME] | $00FF18
0144 | #[NAME]#[ITEM]#_#[ITEM]#######I[WAIT] | $0096CB
0145 | ########o##M[WAIT]K[NAME]P# | $00A901
0146 | ###o#T#####QC##P | $008D1F
0147 | [ITEM]#T#########T##########o#T######### | $0099BD
0148 | 0#j###j###P#D##T####[CLEAR]####0D####yP | $00BFAD
0149 | l## | $009819
0150 | # | $00CC7F
0151 | I##P# | $008196
0152 | 
#[ITEM]##P[WAIT]#[WAIT]#P
#[CLEAR]#C | $008F29
0153 | #######T###0D####y###D#####o##E#0#j###j###P#D##T####[CLEAR]####0D####yP | $00BF8D
0154 | ####################################################################################################################################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $008019
0155 | D##P#9 | $00A21E
0156 | #############_####[ITEM]##########################################################################################################################################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $008000
0157 | vjvjvjLpLpLpLp#j#j#j#j&j#j#k##q0[CLEAR]#Fq###q0[CLEAR]##q###o##E#0#i#####i#######u###o##E#0#######j###########G[NAME] | $00BDAD
0158 | l## | $009819
0159 | b######[CLEAR]######b | $00CB7F
0160 | I##P# | $008196
0161 | #o## | $009F29
0162 | #j#### | $00BD8D
0163 | [CLEAR]##R###TP | $00AD19
0164 | T#########T##########o#T######### | $0099BF
0166 | # | $00CC7F
0167 | I##P# | $008196
0168 | 
#[ITEM]##P[WAIT]#[WAIT]#P
#[CLEAR]#C | $008F29
0169 | #######T###0D####y###D#####o##E#0#j###j###P#D##T####[CLEAR]####0D####yP | $00BF8D
0170 | ## | $00A019
0171 | ###o#Tl##[WAIT]#P##[CLEAR]#P | $0088CD
0172 | ###T##v[CLEAR]#[CLEAR]C####o#U##b | $00ABAE
0173 | #Q##TS###[CLEAR]#S####I
 | $008E19
0174 | ##D##D##D####9[CLEAR]#9####9##9####9[CLEAR]#9####9##9#####7CT###[CLEAR]##AT#######C##P | $00995F
0175 | #[WAIT]####P####C##T####0v####WW#T####XW#U##-U##-T####X###########T#########rT####X0##cX#########o#U##-U##-# | $00B0C2
0176 | #####x#0[CLEAR]###T#####[NAME]###[CLEAR]#[ITEM]T####P[CLEAR]###G | $00EAAF
0177 | ########o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $0080F5
0178 | ####w#C##C##T#####P[WAIT]###P####P##Tg##3#####U##T##D##C####y#w###U##T##D##j######D##P##TgU##T#####P###wC##C##P
####w###3Ta####a#U##T#####P###wU##PW###D##j#########D##C####yU##PY###D##P[WAIT]#####yT######F#U##j#########U##T##D##C####yU##T##D##P[WAIT]#####y##U##T##D##T##D##U##T##D##T##D#####o####T##v[WAIT]##P | $00CD8D
0180 | #q#Fq###q##q###o#TD####TE######u###o#P##3#G[NAME] | $00C220
0181 | L#D
#D[ITEM]####D##D##P#9 | $00A210
0182 | ###o######o#M[NAME]i#Mj#MQL#v# | $00A11F
0183 | #L[WAIT]#### | $00868E
0184 | ####o##M[WAIT]K[NAME]P# | $00A905
0185 | ##o#T#########T#########o#T#####QC##P | $008D0A
0186 | [WAIT]#I | $008505
0187 | ########T####T############W####T####T####v[CLEAR]#[NAME]P##[NAME]T####W### | $0094A9
0188 | [WAIT]#
#[WAIT]##o######I | $00A68D
0189 | [CLEAR]##R###TP | $00AD19
0190 | P##P######99[WAIT]#9###9_#9##P#####P##o#I# | $009926
0191 | #p##r##r#P[CLEAR] | $008FC9
0192 | ##[CLEAR]#T##o## | $0088B0
0193 | ##C##C#### | $0085C9
0194 | ##[CLEAR]#T##o## | $0088B0
0195 | P[CLEAR] | $00B9A9
0196 | 
# | $008680
0197 | ####T### | $00B7A9
0198 | ####C#####T1####U#####P###
##1T##v##[NAME]##A | $008280
0199 | ###j#d####P######c#########o#T######T######P | $00B6A9
0200 | ######x#0[CLEAR]###T#####[NAME]###[CLEAR]#[ITEM]T####P[CLEAR]###G | $00EAAE
0201 | ## | $00A019
0202 | #-#o#-# | $00CACF
0203 | #############################################################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $008080
0204 | ##3#####U##T##D##C####y#w###U##T##D##j######D##P##TgU##T#####P###wC##C##P
####w###3Ta####a#U##T#####P###wU##PW###D##j#########D##C####yU##PY###D##P[WAIT]#####yT######F#U##j#########U##T##D##C####yU##T##D##P[WAIT]#####y##U##T##D##T##D##U##T##D##T##D#####o####T##v[WAIT]##P | $00CDAE
0205 | E | $00BF19
0206 | #I########Co#P####P###7 | $00F5F2
0207 | ####G##I# | $00E800
0208 | ##T####_###I# | $00FFC9
0209 | #-###o#P | $00AFF0
0210 | ####################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $0080C9
0212 | ##o####Ql####r#l####t###6##0Tj#### | $00C98D
0213 | o#P##
#L_#Rj | $00A919
0214 | o#T#########T#########o#T#####QC##P | $008D0C
0215 | # | $00994A
0216 | ##########R###-###U##V##V######o#P | $00AEDA
0217 | ##### | $0099EA
0218 | ###P#
#C[WAIT]####C##C#### | $0085BD
0219 | ########o#T#####QC##P | $008D1A
0220 | ###99[WAIT]#9###9_#9##P#####P##o#I# | $00992D
0221 | #### | $0087BD
0222 | ########o#T#####QC##P | $008D1A
0223 | ##99[WAIT]#9###9_#9##P#####P##o#I# | $00992E
0224 | ##a####[CLEAR]##HP | $00A0FA
0225 | #o#T####FT### | $009681
0226 | ##F#r##########P[ITEM]###P##q#####tP##q#I###
[ITEM]T##### | $00D580
0227 | #z##0[NAME]####O####### | $00F2BF
0228 | ########o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $0080F5
0230 | I# | $009949
0231 | ##j#####U##j#####j#####U##j#####j#####U##j#####j#####G# | $00DD20
0232 | ###############################################################################################o#P#L#C##C##CS#CV#P[WAIT]###P##a#P##3#####g####o#C##P# | $00809E
0233 | #### | $008EC8
0234 | [WAIT]#D_#D##D##D##D##D##D##D##D####9[CLEAR]#9####9##9####9[CLEAR]#9####9##9#####7CT###[CLEAR]##AT#######C##P | $00994D
0235 | ###L#T########T#########L#P##[ITEM]####################################o#P#
#_#o#P#
#################o#P####O######8######8######8########P##Tg###P_#P####P_#P###G# | $00D020
0236 | # | $00AD82
0237 | P##P######99[WAIT]#9###9_#9##P#####P##o#I# | $009926
0238 | ##T#############o#####I | $008BC9
0239 | ### | $0085D0
0240 | ##o#T##v######G# | $00A2A9
0241 | TP | $00AD20
0242 | #s######w#######P | $00CEBA
0243 | P##P######99[WAIT]#9###9_#9##P#####P##o#I# | $009926
0244 | Ql####r#l####t#8Q##l####v###-##o#I###
[ITEM]T### | $009110
0245 | ##0#######0##z##z#9##u####pP##RGq#I | $00E7AD
0246 | #########o#T#####QC##P | $008D19
0247 | #####99[WAIT]#9###9_#9##P#####P##o#I# | $00992B
0248 | l#0
######o#P | $00AC9C
0249 | ## | $00A019
0250 | ###o#-######T### | $008AE5
0251 | #C###############2##Q#TW##[NAME]##Y
#### | $00E260
0252 | #q#Fq###q##q###o#TD####TE######u###o#P##3#G[NAME] | $00C220
0253 | ##R####P### | $00A010
0254 | ###o#P#### | $008B76
0255 | #########'#####S##P | $00F220
