# ITEM_NAMES
# Extracted from FFMQ ROM
# Format: ID | Text
#======================================================================

0000 | [WAIT][WAIT][WAIT]

##[NAME][ITEM]### | $04F000
0001 | #[CLEAR][CLEAR][CLEAR]
#_## | $04F00C
0002 | #####Vl####F | $04F018
0003 | F | $04F024
0005 | # | $04F03C
0006 | #########'Wl | $04F048
0007 | e######F##t | $04F054
0008 | _######### | $04F060
0009 | ########y## | $04F06C
0010 | &#Vi8####### | $04F078
0011 | ########G | $04F084
0012 | G##99####### | $04F090
0013 | ###m9###### | $04F09C
0014 | ######S##### | $04F0A8
0015 | #r#######FD# | $04F0B4
0016 | ####5####### | $04F0C0
0017 | ########### | $04F0CC
0018 | ###UP####### | $04F0D8
0019 | ###t#F##k | $04F0E4
0020 | l########### | $04F0F0
0021 | #J#####t#### | $04F0FC
0022 | #########Zd# | $04F108
0023 | ########## | $04F114
0024 | #d##k##e | $04F120
0025 | ##[NAME]### | $04F12C
0026 | #T###### | $04F138
0027 | ###### | $04F144
0028 | #kl#####x### | $04F150
0029 | ###qCi###### | $04F15C
0030 | ######## | $04F168
0031 | #########bh# | $04F174
0032 | ###l#i#####e | $04F180
0033 | lm####d#T## | $04F18C
0034 | #_########## | $04F198
0035 | [CLEAR]######### | $04F1A4
0036 | ########## | $04F1B0
0037 | #Vl##&##l### | $04F1BC
0038 | ########T### | $04F1C8
0039 | ######d## | $04F1D4
0040 | ##########C# | $04F1E0
0041 | C | $04F1EC
0042 | [CLEAR][CLEAR][WAIT]

 | $04F1F8
0043 | P | $04F204
0044 | ####E####### | $04F210
0045 | # | $04F21C
0046 | 7#####[WAIT]####P | $04F228
0047 | V#8####### | $04F234
0048 | #knp##E###e | $04F240
0049 | O###t####0 | $04F24C
0050 | ############ | $04F258
0051 | ##########C# | $04F264
0052 | A#Z#Ytg#A#9# | $04F270
0053 | 9FFlllFFF##y | $04F27C
0054 | #U##-#w##7#3 | $04F288
0055 | ##########k# | $04F294
0056 | #######[NAME][NAME][ITEM][ITEM]# | $04F2A0
0057 | #'#####_#aih | $04F2AC
0058 | h###[NAME]F####n# | $04F2B8
0059 | mpt######### | $04F2C4
0060 | #u#AA###oii# | $04F2D0
0061 | ########h | $04F2DC
0062 | t##[NAME]####k
## | $04F2E8
0063 | ##
[CLEAR]q## | $04F2F4
0064 | ####i###### | $04F300
0065 | # | $04F30C
0066 | ############ | $04F318
0067 | #F#######B## | $04F324
0068 | #xbxbD&x#v# | $04F330
0069 | u########### | $04F33C
0070 | ############ | $04F348
0071 | ############ | $04F354
0072 | #####s##### | $04F360
0073 | ####[CLEAR]##### | $04F36C
0074 | #########p# | $04F378
0075 | #####m | $04F384
0076 | ###u# | $04F390
0077 | ####m | $04F39C
0078 | #####pin#m## | $04F3A8
0079 | #######mm# | $04F3B4
0080 | G##W#0#0#### | $04F3C0
0081 | #m########## | $04F3CC
0082 | ######[ITEM][CLEAR][CLEAR]

 | $04F3D8
0084 | ############ | $04F3F0
0085 | ############ | $04F3FC
0086 | ####lI#lF## | $04F408
0087 | ######k### | $04F414
0088 | #########[CLEAR] | $04F420
0089 | [CLEAR]#######[CLEAR]## | $04F42C
0090 | ###ddp# | $04F438
0091 | # | $04F444
0092 | ####U###G## | $04F450
0093 | ##[CLEAR]###m#### | $04F45C
0094 | ##########Z# | $04F468
0095 | #########[NAME]#s | $04F474
0096 | #[CLEAR]########## | $04F480
0097 | ##_[CLEAR]

_##### | $04F48C
0098 | ######### | $04F498
0100 | #nn[CLEAR][CLEAR]####### | $04F4B0
0101 | ###n[CLEAR][ITEM]###### | $04F4BC
0102 | ####_####y#[NAME] | $04F4C8
0103 | ######### | $04F4D4
0104 | #VIso_[NAME]#[NAME]### | $04F4E0
0105 | ######## | $04F4EC
0106 | ######## | $04F4F8
0107 | ##m#### | $04F504
0108 | #p###### | $04F510
0109 | ######### | $04F51C
0110 | #W#GGmm | $04F528
0114 | pYzH#H#### | $04F558
0115 | ### | $04F564
0116 | #####WW## | $04F570
0117 | ##
 | $04F57C
0118 | O#######m#m# | $04F588
0119 | ######## | $04F594
0120 | #########l#l | $04F5A0
0121 | #[ITEM] | $04F5AC
0122 | [NAME][NAME][NAME]_##l | $04F5B8
0123 | # | $04F5C4
0124 | #####m#m#m#m | $04F5D0
0125 | # | $04F5DC
0126 | #####[CLEAR][CLEAR]



[CLEAR] | $04F5E8
0127 | [WAIT]0###[WAIT]

[CLEAR]### | $04F5F4
0128 | i####[NAME]K##### | $04F600
0129 | ###8####k | $04F60C
0130 | ######[CLEAR][CLEAR] | $04F618
0132 | ##m###'##### | $04F630
0133 | #####l#l | $04F63C
0134 | #l####n#### | $04F648
0135 | ###Cu### | $04F654
0136 | ########0### | $04F660
0137 | ######### | $04F66C
0139 | [CLEAR] | $04F684
0140 | ########### | $04F690
0141 | #######C## | $04F69C
0142 | ########## | $04F6A8
0143 | ###### | $04F6B4
0146 | ########
 | $04F6D8
0147 | 
_####
fl# | $04F6E4
0148 | ###### | $04F6F0
0149 | ##m###### | $04F6FC
0150 | #GG#### | $04F708
0151 | ####m# | $04F714
0152 | 7#####[WAIT]##### | $04F720
0153 | ##8####### | $04F72C
0154 | #W#u###E###e | $04F738
0155 | O##0u### | $04F744
0157 | # | $04F75C
0158 | #######[NAME][NAME][ITEM][ITEM]# | $04F768
0159 | #######_#w#d | $04F774
0160 | j#g#####n# | $04F780
0161 | m#ps######## | $04F78C
0162 | ############ | $04F798
0163 | ############ | $04F7A4
0164 | ##########7# | $04F7B0
0165 | ########## | $04F7BC
0166 | ####li##e### | $04F7C8
0167 | ######d### | $04F7D4
0168 | #nt########[CLEAR] | $04F7E0
0169 | [CLEAR][WAIT]######[CLEAR]### | $04F7EC
0170 | S###### | $04F7F8
0171 | ###### | $04F804
0173 | # | $04F81C
0174 | [CLEAR][CLEAR][WAIT]

 | $04F828
0175 | # | $04F834
0177 | # | $04F84C
0178 | ############ | $04F858
0179 | ########m## | $04F864
0180 | #########4## | $04F870
0181 | #m########j# | $04F87C
0182 | #######[NAME][NAME][ITEM][ITEM]# | $04F888
0183 | #######_#q#R | $04F894
0184 | h#a####### | $04F8A0
0185 | ##ty####x#h | $04F8AC
0186 | t#b####9U### | $04F8B8
0187 | #t[CLEAR]_q## | $04F8C4
0188 | ####Q####### | $04F8D0
0189 | # | $04F8DC
0191 | m | $04F8F4
0192 | #wkwk#C#u#u# | $04F900
0193 | u########### | $04F90C
0194 | ############ | $04F918
0195 | ############ | $04F924
0196 | ###s#####m | $04F930
0197 | #####[CLEAR]###### | $04F93C
0198 | ############ | $04F948
0199 | F######### | $04F954
0200 | ###u#
M##k# | $04F960
0201 | ####m | $04F96C
0202 | ####x#r#u## | $04F978
0203 | # | $04F984
0204 | 0##O###u###[NAME] | $04F990
0205 | ##########u# | $04F99C
0206 | ############ | $04F9A8
0207 | ############ | $04F9B4
0208 | #####E#8## | $04F9C0
0209 | ###### | $04F9CC
0210 | ###ll##### | $04F9D8
0211 | #########Wde | $04F9E4
0212 | ###ll##p# | $04F9F0
0213 | ###W### | $04F9FC
0214 | #####U###G## | $04FA08
0215 | ##[CLEAR]###m##### | $04FA14
0216 | #77####p#il# | $04FA20
0217 | #######m | $04FA2C
0218 | #######Yw### | $04FA38
0219 | #[NAME]_[CLEAR]

_##### | $04FA44
0220 | ######### | $04FA50
0222 | #ts######### | $04FA68
0223 | ###t#######m | $04FA74
0224 | ##[CLEAR]####-#y## | $04FA80
0225 | ######
# | $04FA8C
0226 | #### | $04FA98
0227 | # | $04FAA4
0228 | ###WWmm | $04FAB0
0230 | ####WW## | $04FAC8
0231 | ##
 | $04FAD4
0232 | S#s##### | $04FAE0
0233 | ######### | $04FAEC
0234 | #########l#l | $04FAF8
0235 | #### | $04FB04
0236 | #####Xlbh-## | $04FB10
0237 | ###mm####m | $04FB1C
0238 | #mm####mmmmG | $04FB28
0239 | G#mm#m###j#C | $04FB34
0240 | ############ | $04FB40
0241 | ###########T | $04FB4C
0242 | #T######### | $04FB58
0243 | ##### | $04FB64
0244 | ###########G | $04FB70
0245 | #########df# | $04FB7C
0246 | ###### | $04FB88
0247 | ##m### | $04FB94
