# LOCATION_NAMES
# Extracted from FFMQ ROM
# Format: ID | Text
#======================================================================

0000 | ############UU###### | $051000
0001 | ###j########### | $051014
0002 | el## | $051028
0005 | ### | $051064
0008 | #####[CLEAR][CLEAR] | $0510A0
0009 | ######D###l#[NAME] | $0510B4
0011 | ##[CLEAR] | $0510DC
0014 | ##[CLEAR][CLEAR]#######[CLEAR]##### | $051118
0015 | #s#l#### | $05112C
0016 | ##x######m3#'#####
 | $051140
0019 | #### | $05117C
0020 | [CLEAR][CLEAR]mmG#######[CLEAR]mG#R | $051190
0021 | ##[CLEAR]#C##n####R###### | $0511A4
0022 | ##V##### | $0511B8
0024 | #_################ | $0511E0
0025 | #################### | $0511F4
0026 | ########_[WAIT][CLEAR]


[CLEAR]##### | $051208
0027 | #################[NAME]## | $05121C
0028 | ##2E####x###y###2## | $051230
0029 | # | $051244
0030 | #####[NAME][WAIT]
###t####### | $051258
0031 | #kT-#m | $05126C
0032 | #######&# | $051280
0033 | ###el######2K#8#### | $051294
0034 | ##8#######U#j####F## | $0512A8
0035 | #[NAME]##########-#s##### | $0512BC
0036 | ###o#####i#######- | $0512D0
0037 | ####G0#k####ll#6### | $0512E4
0038 | ####x###m####n

#j## | $0512F8
0039 | ############[CLEAR]####### | $05130C
0040 | z#####&######T##y## | $051320
0041 | ###L#######lV####b# | $051334
0042 | #######LYj########## | $051348
0043 | Z###m######q######'# | $05135C
0044 | J#J###y############# | $051370
0045 | ##jjbj####v######pp# | $051384
0046 | Ml##############q### | $051398
0047 | #####z#Dx###tt##d### | $0513AC
0048 | [CLEAR][CLEAR]######J######## | $0513C0
0049 | #######0####l#l##' | $0513D4
0050 | #tlnF#n#####m###k### | $0513E8
0051 | ####F##########[WAIT][CLEAR]
## | $0513FC
0052 | #t##########[NAME]### | $051410
0053 | ###u####D#l####wx | $051424
0054 | ###C#S#####2####### | $051438
0055 | ###F#_######c####### | $05144C
0056 | ###### | $051460
0057 | ##7###Zi######[CLEAR]
m## | $051474
0058 | ####ii####p###q# | $051488
0059 | ## | $05149C
0060 | p# | $0514B0
0061 | p# | $0514C4
0062 | ####[CLEAR]###### | $0514D8
0063 | ###### | $0514EC
0064 | ################ | $051500
0065 | #####j######[WAIT]#####s# | $051514
0066 | [CLEAR]###m## | $051528
0067 | #####y#### | $05153C
0068 | V##d##r###### | $051550
0069 | y### | $051564
0070 | j####h####T#7##5## | $051578
0071 | ### | $05158C
0073 | yZF# | $0515B4
0074 | ####t## | $0515C8
0075 | id###### | $0515DC
0076 | ##Y##########j## | $0515F0
0077 | m########z####v##l# | $051604
0079 | ### | $05162C
0080 | ######## | $051640
0081 | 



[WAIT][CLEAR][WAIT][CLEAR][ITEM]#[CLEAR][CLEAR] | $051654
0082 | ###k###h#S########## | $051668
0083 | #mm#

 | $05167C
0085 | #####[NAME][WAIT]
 | $0516A4
0086 | ###mG#0# | $0516B8
0087 | ##Z#i##########ZG### | $0516CC
0088 | ################### | $0516E0
0089 | ######O#u##C######## | $0516F4
0090 | 0u##_
[CLEAR]# | $051708
0091 | #### | $05171C
0092 | [CLEAR][CLEAR]#[ITEM]#### | $051730
0093 | __####-####F | $051744
0094 | ###t########kT-#m | $051758
0095 | ###[NAME]##6#######x### | $05176C
0096 | #####n

 | $051780
0097 | #### | $051794
0098 | ##FF#### | $0517A8
0099 | ##########oo######## | $0517BC
0101 | #### | $0517E4
0103 | ##################F9 | $05180C
0104 | #t#########[WAIT][WAIT]## | $051820
0105 | ###9##s_###S#FV | $051834
0106 | PPPPff#############z | $051848
0107 | #####G#G#W#0#0#0#### | $05185C
0108 | GGW000## | $051870
0109 | #### | $051884
0110 | ###G###########F#t# | $051898
0111 | ####### | $0518AC
0112 | ###H#######[CLEAR]#[WAIT]##l# | $0518C0
0113 | ############&####Wl | $0518D4
0114 | ########u#u#u#y#### | $0518E8
0115 | ####uuuy#### | $0518FC
0117 | _#





[CLEAR][CLEAR]

##_


[CLEAR]
 | $051924
0118 | xt####&#[CLEAR]##8##F##### | $051938
0119 | #####t#####l#####m# | $05194C
0120 | #####[CLEAR]##m# | $051960
0121 | #### | $051974
0122 | #######[CLEAR]###[CLEAR]### | $051988
0123 | ##ml########ll#### | $05199C
0124 | #6#2#Z####S###F09Di# | $0519B0
0125 | ###m#############m# | $0519C4
0126 | mm#####m

[CLEAR][WAIT][WAIT][WAIT][WAIT][WAIT][WAIT][WAIT][WAIT][WAIT] | $0519D8
0127 | [CLEAR][WAIT]


[CLEAR][CLEAR][CLEAR][CLEAR][CLEAR][CLEAR]






## | $0519EC
