# MONSTER_NAMES
# Extracted from FFMQ ROM
# Format: ID | Text
#======================================================================

0001 | ###0 | $050010
0002 | l# | $050020
0003 | ##### | $050030
0004 | ##[CLEAR]# | $050040
0005 | ####d######## | $050050
0006 | ## | $050060
0007 | ###### | $050070
0008 | # | $050080
0009 | #[CLEAR]#y | $050090
0010 | d## | $0500A0
0011 | [CLEAR]F#
t# | $0500B0
0012 | ## | $0500C0
0013 | #
### | $0500D0
0014 | # | $0500E0
0015 | ###### | $0500F0
0016 | ## | $050100
0017 | #### | $050110
0018 | ### | $050120
0021 | ### | $050150
0022 | ############# | $050160
0023 | #### | $050170
0024 | ############ | $050180
0025 | ########## | $050190
0026 | #####[CLEAR]## | $0501A0
0027 | ######### | $0501B0
0028 | ###[CLEAR][CLEAR]m#_ | $0501C0
0029 | ### | $0501D0
0030 | ######### | $0501E0
0031 | # | $0501F0
0032 | ###o# | $050200
0033 | ######l## | $050210
0034 | ##### | $050220
0036 | ######v## | $050240
0037 | #####m | $050250
0038 | ######m### | $050260
0039 | #####[CLEAR]z####### | $050270
0041 | m | $050290
0042 | # | $0502A0
0043 | #######nF## | $0502B0
0044 | ####m | $0502C0
0045 | ###t## | $0502D0
0046 | ##p####[CLEAR]##
F# | $0502E0
0047 | ##
##### | $0502F0
0048 | #
####m# | $050300
0049 | # | $050310
0050 | ##[NAME]# | $050320
0054 | # | $050360
0055 | ##m_ | $050370
0059 | #d### | $0503B0
0060 | ## | $0503C0
0061 | y# | $0503D0
0063 | # | $0503F0
0071 | ####t## | $050470
0079 | #m | $0504F0
0086 | _[CLEAR]um####
 | $050560
0088 | ###### | $050580
0089 | #####0## | $050590
0090 | ## | $0505A0
0091 | ## | $0505B0
0092 | ###nF##### | $0505C0
0093 | #m## | $0505D0
0094 | ####### | $0505E0
0095 | ####[CLEAR]##
F#### | $0505F0
0096 | ####t####m### | $050600
0097 | m###
0 | $050610
0101 | h0###W## | $050650
0102 | #####e[CLEAR]p#######I | $050660
0103 | ##t##########[CLEAR] | $050670
0104 | #[ITEM]#[ITEM]#[ITEM]z_
#### | $050680
0105 | ###### | $050690
0106 | ### | $0506A0
0107 | 



########

#q | $0506B0
0108 | ###[ITEM]##b4hP###### | $0506C0
0109 | ###########x##F | $0506D0
0110 | M#####8#####np## | $0506E0
0111 | n###[CLEAR]#[CLEAR] | $0506F0
0112 | ##d##t##_###### | $050700
0113 | #v#nCKC[NAME]######## | $050710
0114 | ##m#G######0##eu | $050720
0115 | m#######[CLEAR][CLEAR]_##### | $050730
0116 | ########[CLEAR][NAME]###### | $050740
0117 | ####z########### | $050750
0118 | [WAIT]


[CLEAR]###ya#PD### | $050760
0119 | ###########k#### | $050770
0120 | W###########m[CLEAR]m[CLEAR] | $050780
0121 | ########### | $050790
0122 | #[NAME]#[NAME]######## | $0507A0
0123 | # | $0507B0
0124 | FFD######### | $0507C0
0125 | #########qs###
 | $0507D0
0126 | ####G#nn##_##### | $0507E0
0127 | ###n#[NAME]####q#S&yh | $0507F0
0128 | ################ | $050800
0129 | ################ | $050810
0130 | ###e####m#mm#### | $050820
0131 | ###C#C########## | $050830
0132 | #_#_############ | $050840
0133 | #####[ITEM]#[ITEM]#### | $050850
0134 | ###[NAME]###[NAME]##y#### | $050860
0135 | #####[CLEAR][WAIT]



[CLEAR][CLEAR]_# | $050870
0136 | 
##[WAIT]

[WAIT][NAME] | $050880
0137 | ##mm#### | $050890
0138 | ################ | $0508A0
0139 | ##############Wl | $0508B0
0140 | ##E########mF## | $0508C0
0141 | #######1T#####x# | $0508D0
0142 | ################ | $0508E0
0143 | ######[WAIT]######### | $0508F0
0144 | ########CC###### | $050900
0145 | ####l##[NAME]so#### | $050910
0146 | ###_###########F | $050920
0147 | ######edJlp'### | $050930
0148 | ###GGonn######## | $050940
0149 | #######[NAME][WAIT][WAIT]


## | $050950
0150 | ################ | $050960
0151 | ##########hpdtlp | $050970
0152 | t###llNt#pl### | $050980
0153 | #o##i#k####### | $050990
0154 | #l######[WAIT]#[WAIT]## | $0509A0
0155 | ####[NAME]#### | $0509B0
0156 | ######&N##p#el | $0509C0
0157 | ##p#Gl######t# | $0509D0
0158 | #l########f##p | $0509E0
0159 | ################ | $0509F0
0160 | nmpppt##&####### | $050A00
0161 | ################ | $050A10
0162 | ####__########## | $050A20
0163 | ################ | $050A30
0164 | pp############## | $050A40
0165 | ##F#kc####### | $050A50
0166 | ##F######[CLEAR]##l#l# | $050A60
0167 | ###### | $050A70
0168 | ######h#8####### | $050A80
0169 | ############## | $050A90
0170 | ###############[CLEAR] | $050AA0
0171 | ##ooK##8#u###### | $050AB0
0172 | #######q######## | $050AC0
0174 | ############## | $050AE0
0175 | ###########MI## | $050AF0
0176 | #######f### | $050B00
0177 | #j#####el## | $050B10
0178 | #A####d#d#h | $050B20
0180 | ####g###7##### | $050B40
0181 | #F#####lg##B3w# | $050B50
0182 | ww########## | $050B60
0183 | ####D#####E8 | $050B70
0184 | qs###F | $050B80
0185 | ######## | $050B90
0186 | ######__



 | $050BA0
0187 | ####

 | $050BB0
0188 | [CLEAR][WAIT][CLEAR][WAIT][WAIT][WAIT]_[NAME] | $050BC0
0189 | _[NAME][NAME][ITEM]############ | $050BD0
0190 | #_###########[CLEAR][WAIT] | $050BE0
0195 | ####CFGG##el#### | $050C30
0196 | ####l#####hZ##[ITEM]# | $050C40
0197 | 5Dxx##########h# | $050C50
0198 | ####3FOe####8Fce | $050C60
0199 | ##tFj########## | $050C70
0200 | ##A####k######## | $050C80
0204 | &#htd#lpt###### | $050CC0
0205 | Nt#pl########### | $050CD0
0206 | ############### | $050CE0
0207 | ##########n##ek | $050CF0
0208 | ##JNGl###kplplp | $050D00
0209 | tt#kll#######p | $050D10
0210 | ######m#m#m##### | $050D20
0211 | mmmmmm## | $050D30
0212 | ######## | $050D40
0213 | ########pp###### | $050D50
0214 | ######## | $050D60
0215 | #u###### | $050D70
0218 | ####m### | $050DA0
0221 | ####X#Y#[CLEAR]####### | $050DD0
0222 | t###C####e###### | $050DE0
0225 | [CLEAR][CLEAR]#C#####l#### | $050E10
0226 | ##m# | $050E20
0227 | ####[WAIT][WAIT]
#m####s## | $050E30
0228 | 



[CLEAR][WAIT][CLEAR][WAIT][CLEAR][WAIT][CLEAR][WAIT][CLEAR][WAIT][CLEAR][WAIT] | $050E40
0229 | 

[CLEAR][CLEAR][CLEAR][CLEAR][CLEAR][CLEAR]I####### | $050E50
0230 | #RJ##[CLEAR]Z[CLEAR]CCC##### | $050E60
0231 | ########msmqmm## | $050E70
0232 | ################ | $050E80
0233 | ######t | $050E90
0234 | #### | $050EA0
0235 | ###
####### | $050EB0
0236 | ##
## | $050EC0
0239 | ###[NAME][CLEAR][WAIT][CLEAR][WAIT]####[NAME][WAIT][WAIT] | $050EF0
0240 | ###o[CLEAR][CLEAR][CLEAR][CLEAR][CLEAR][CLEAR]##[CLEAR]#p# | $050F00
0241 | y######## | $050F10
0242 | [CLEAR]###_## | $050F20
0244 | #####[CLEAR]###### | $050F40
0245 | ##F########### | $050F50
0246 | #me#kptt#kll | $050F60
0247 | #####p####G### | $050F70
0248 | ##m##########m## | $050F80
0249 | 



__########## | $050F90
0250 | 

##########nH#' | $050FA0
0251 | #'########E##### | $050FB0
0252 | # | $050FC0
0253 | ###[CLEAR][WAIT]###### | $050FD0
0254 | #7############ | $050FE0
0255 | #####h#8####### | $050FF0
