# SPELL_NAMES
# Extracted from FFMQ ROM
# Format: ID | Text
#======================================================================

0000 | #### | $04FE00
0002 | ### | $04FE18
0005 | ## | $04FE3C
0011 | ## | $04FE84
0015 | ## | $04FEB4
0018 | ##### | $04FED8
0019 | #n#n#n### | $04FEE4
0022 | #### | $04FF08
0026 | # | $04FF38
0028 | [WAIT]#[NAME]## | $04FF50
0030 | ## | $04FF68
0035 | # | $04FFA4
0043 | # | $050004
0044 | ###0 | $050010
0045 | # | $05001C
0046 | #### | $050028
0047 | # | $050034
0048 | ##[CLEAR]# | $050040
0049 | #k# | $05004C
0050 | ######### | $050058
0051 | ##### | $050064
0052 | ###### | $050070
0053 | #&### | $05007C
0054 | ## | $050088
0056 | d## | $0500A0
0057 | ## | $0500AC
0058 | # | $0500B8
0059 | [CLEAR]####### | $0500C4
0060 | #
### | $0500D0
0061 | ## | $0500DC
0062 | k##s## | $0500E8
0063 | ### | $0500F4
