# WEAPON_NAMES
# Extracted from FFMQ ROM
# Format: ID | Text
#======================================================================

0000 | ###### | $04F800
0002 | [NAME]#### | $04F818
0003 | # | $04F824
0004 | ##### | $04F830
0005 | # | $04F83C
0006 | ##### | $04F848
0007 | ############ | $04F854
0008 | ############ | $04F860
0009 | m########## | $04F86C
0010 | #4###m###### | $04F878
0011 | ##j########[NAME] | $04F884
0012 | [NAME][ITEM][ITEM]########_ | $04F890
0013 | #q#Rh#a### | $04F89C
0014 | ######ty#### | $04F8A8
0015 | x#ht#b####9 | $04F8B4
0016 | U####t[CLEAR]_q## | $04F8C0
0017 | # | $04F8CC
0018 | ##### | $04F8D8
0021 | mA###wkwk#C# | $04F8FC
0022 | u#u#u####### | $04F908
0023 | ############ | $04F914
0024 | ############ | $04F920
0025 | #######s### | $04F92C
0026 | ##m#####[CLEAR]## | $04F938
0027 | ############ | $04F944
0028 | ####F##### | $04F950
0029 | #######u#
M | $04F95C
0030 | ##k#####m | $04F968
0031 | ########x#r | $04F974
0032 | #u### | $04F980
0033 | ##G#0##O###u | $04F98C
0034 | ###[NAME]######## | $04F998
0035 | ##u######### | $04F9A4
0036 | ############ | $04F9B0
0037 | #########E# | $04F9BC
0038 | 8######## | $04F9C8
0039 | #'#####ll# | $04F9D4
0040 | ############ | $04F9E0
0041 | #Wde###ll## | $04F9EC
0042 | p####W### | $04F9F8
0043 | m##D#####U## | $04FA04
0044 | #G####[CLEAR]###m# | $04FA10
0045 | #####77####p | $04FA1C
0046 | #il########m | $04FA28
0048 | w####[NAME]_[CLEAR]

_# | $04FA40
0049 | ############ | $04FA4C
0050 | # | $04FA58
0052 | #######t#### | $04FA70
0053 | ###m##[CLEAR]####- | $04FA7C
0054 | #y####### | $04FA88
0055 | #
##### | $04FA94
0056 | ### | $04FAA0
0057 | ######WWmm | $04FAAC
0060 | W####
 | $04FAD0
0061 | ####S#s#### | $04FADC
0062 | ####### | $04FAE8
0063 | ########### | $04FAF4
