================================================================================
FFMQ ROM Comparison Report
================================================================================

Original ROM: C:\Users\me\source\repos\ffmq-info\~roms\Final Fantasy - Mystic Quest (U) (V1.1).sfc
Built ROM:    build\ffmq-minimal.sfc

Overall Statistics:
--------------------------------------------------------------------------------
Total Bytes:         524,288
Matching Bytes:      524,271
Differing Bytes:          17
Match Percentage:     100.00%

Statistics by Category:
--------------------------------------------------------------------------------
Category        Total        Matching     Differing    Match %   
--------------------------------------------------------------------------------
audio                49,152      49,152           0    100.00%
code                245,760     245,747          13     99.99%
data                114,768     114,764           4    100.00%
graphics             98,304      98,304           0    100.00%
text                 16,384      16,384           0    100.00%


Difference Blocks (First 50):
--------------------------------------------------------------------------------
Start      End        Size     Region                    Category    
--------------------------------------------------------------------------------
$000002   $00000A        8   Boot/Reset                code        
$00000B   $000010        5   Boot/Reset                code        
$007FDC   $007FE0        4   Engine Data               data        


Recommendations:
--------------------------------------------------------------------------------
1. Focus on 'code' category (13 differing bytes)

2. Largest difference blocks to investigate:
   1. $000002-$00000A (8 bytes) - Boot/Reset
   2. $00000B-$000010 (5 bytes) - Boot/Reset
   3. $007FDC-$007FE0 (4 bytes) - Engine Data

⚠️  Almost there! Only 17 bytes differ.
