Palette: main_palettes
Size: 256 colors

Color 00: RGB(42,94,42) SNES:$2248
Color 01: RGB(00,00,00) SNES:$0000
Color 02: RGB(FF,FF,FF) SNES:$7FFF
Color 03: RGB(7B,94,7B) SNES:$3E4F
Color 04: RGB(42,94,42) SNES:$2248
Color 05: RGB(00,52,A5) SNES:$5140
Color 06: RGB(FF,FF,FF) SNES:$7FFF
Color 07: RGB(00,00,00) SNES:$0000
Color 08: RGB(42,94,42) SNES:$2248
Color 09: RGB(00,00,00) SNES:$0000
Color 0A: RGB(FF,00,00) SNES:$001F
Color 0B: RGB(FF,FF,00) SNES:$03FF
Color 0C: RGB(42,94,42) SNES:$2248
Color 0D: RGB(00,52,A5) SNES:$5140
Color 0E: RGB(FF,CE,00) SNES:$033F
Color 0F: RGB(FF,FF,00) SNES:$03FF

Color 10: RGB(42,94,42) SNES:$2248
Color 11: RGB(00,00,00) SNES:$0000
Color 12: RGB(FF,FF,FF) SNES:$7FFF
Color 13: RGB(00,00,00) SNES:$0000
Color 14: RGB(00,00,00) SNES:$0000
Color 15: RGB(00,00,00) SNES:$0000
Color 16: RGB(FF,CE,00) SNES:$033F
Color 17: RGB(7B,94,7B) SNES:$3E4F
Color 18: RGB(00,00,00) SNES:$0000
Color 19: RGB(00,00,00) SNES:$0000
Color 1A: RGB(00,00,00) SNES:$0000
Color 1B: RGB(00,00,00) SNES:$0000
Color 1C: RGB(00,00,00) SNES:$0000
Color 1D: RGB(9C,08,7B) SNES:$3C33
Color 1E: RGB(D6,BD,08) SNES:$06FA
Color 1F: RGB(00,00,00) SNES:$0000

Color 20: RGB(42,00,00) SNES:$0008
Color 21: RGB(00,00,00) SNES:$0000
Color 22: RGB(C6,00,21) SNES:$1018
Color 23: RGB(CE,00,29) SNES:$1419
Color 24: RGB(18,84,00) SNES:$0203
Color 25: RGB(00,21,00) SNES:$0080
Color 26: RGB(00,00,00) SNES:$0000
Color 27: RGB(D6,08,52) SNES:$283A
Color 28: RGB(00,00,00) SNES:$0000
Color 29: RGB(00,00,84) SNES:$4000
Color 2A: RGB(E7,31,29) SNES:$14DC
Color 2B: RGB(00,00,00) SNES:$0000
Color 2C: RGB(00,00,00) SNES:$0000
Color 2D: RGB(A5,18,9C) SNES:$4C74
Color 2E: RGB(00,00,00) SNES:$0000
Color 2F: RGB(00,00,00) SNES:$0000

Color 30: RGB(08,42,00) SNES:$0101
Color 31: RGB(C6,21,10) SNES:$0898
Color 32: RGB(00,21,00) SNES:$0080
Color 33: RGB(31,84,00) SNES:$0206
Color 34: RGB(5A,00,18) SNES:$0C0B
Color 35: RGB(CE,21,52) SNES:$2899
Color 36: RGB(31,A5,10) SNES:$0A86
Color 37: RGB(00,5A,42) SNES:$2160
Color 38: RGB(00,00,00) SNES:$0000
Color 39: RGB(FF,18,84) SNES:$407F
Color 3A: RGB(00,10,84) SNES:$4040
Color 3B: RGB(C6,18,8C) SNES:$4478
Color 3C: RGB(08,42,00) SNES:$0101
Color 3D: RGB(DE,CE,8C) SNES:$473B
Color 3E: RGB(39,4A,73) SNES:$3927
Color 3F: RGB(00,00,00) SNES:$0000

Color 40: RGB(42,00,00) SNES:$0008
Color 41: RGB(00,31,84) SNES:$40C0
Color 42: RGB(C6,00,10) SNES:$0818
Color 43: RGB(6B,00,29) SNES:$140D
Color 44: RGB(31,42,08) SNES:$0506
Color 45: RGB(00,21,00) SNES:$0080
Color 46: RGB(00,00,00) SNES:$0000
Color 47: RGB(94,00,42) SNES:$2012
Color 48: RGB(00,00,00) SNES:$0000
Color 49: RGB(00,31,84) SNES:$40C0
Color 4A: RGB(84,10,10) SNES:$0850
Color 4B: RGB(00,00,00) SNES:$0000
Color 4C: RGB(00,00,00) SNES:$0000
Color 4D: RGB(00,39,21) SNES:$10E0
Color 4E: RGB(00,00,00) SNES:$0000
Color 4F: RGB(00,00,00) SNES:$0000

Color 50: RGB(00,42,00) SNES:$0100
Color 51: RGB(84,29,42) SNES:$20B0
Color 52: RGB(00,00,00) SNES:$0000
Color 53: RGB(63,00,10) SNES:$080C
Color 54: RGB(29,84,10) SNES:$0A05
Color 55: RGB(9C,8C,A5) SNES:$5233
Color 56: RGB(42,00,08) SNES:$0408
Color 57: RGB(08,F7,84) SNES:$43C1
Color 58: RGB(08,42,00) SNES:$0101
Color 59: RGB(29,BD,4A) SNES:$26E5
Color 5A: RGB(8C,7B,21) SNES:$11F1
Color 5B: RGB(21,39,52) SNES:$28E4
Color 5C: RGB(29,84,08) SNES:$0605
Color 5D: RGB(00,29,C6) SNES:$60A0
Color 5E: RGB(08,84,00) SNES:$0201
Color 5F: RGB(00,00,00) SNES:$0000

Color 60: RGB(63,00,08) SNES:$040C
Color 61: RGB(00,29,C6) SNES:$60A0
Color 62: RGB(84,08,42) SNES:$2030
Color 63: RGB(CE,8C,52) SNES:$2A39
Color 64: RGB(39,42,00) SNES:$0107
Color 65: RGB(00,00,00) SNES:$0000
Color 66: RGB(00,00,00) SNES:$0000
Color 67: RGB(B5,18,AD) SNES:$5476
Color 68: RGB(08,42,00) SNES:$0101
Color 69: RGB(00,21,00) SNES:$0080
Color 6A: RGB(C6,39,D6) SNES:$68F8
Color 6B: RGB(00,00,00) SNES:$0000
Color 6C: RGB(00,00,00) SNES:$0000
Color 6D: RGB(00,08,A5) SNES:$5020
Color 6E: RGB(00,00,00) SNES:$0000
Color 6F: RGB(00,00,00) SNES:$0000

Color 70: RGB(08,00,00) SNES:$0001
Color 71: RGB(84,08,21) SNES:$1030
Color 72: RGB(00,21,00) SNES:$0080
Color 73: RGB(63,00,08) SNES:$040C
Color 74: RGB(FF,42,29) SNES:$151F
Color 75: RGB(08,9C,42) SNES:$2261
Color 76: RGB(6B,21,29) SNES:$148D
Color 77: RGB(31,21,08) SNES:$0486
Color 78: RGB(18,84,00) SNES:$0203
Color 79: RGB(00,21,00) SNES:$0080
Color 7A: RGB(FF,BD,08) SNES:$06FF
Color 7B: RGB(C6,21,21) SNES:$1098
Color 7C: RGB(7B,42,10) SNES:$090F
Color 7D: RGB(C6,00,31) SNES:$1818
Color 7E: RGB(18,84,00) SNES:$0203
Color 7F: RGB(00,00,00) SNES:$0000

Color 80: RGB(52,84,08) SNES:$060A
Color 81: RGB(00,18,84) SNES:$4060
Color 82: RGB(00,00,63) SNES:$3000
Color 83: RGB(9C,42,42) SNES:$2113
Color 84: RGB(31,84,10) SNES:$0A06
Color 85: RGB(00,00,00) SNES:$0000
Color 86: RGB(00,00,00) SNES:$0000
Color 87: RGB(31,8C,84) SNES:$4226
Color 88: RGB(08,00,00) SNES:$0001
Color 89: RGB(08,63,00) SNES:$0181
Color 8A: RGB(84,39,A5) SNES:$50F0
Color 8B: RGB(00,00,00) SNES:$0000
Color 8C: RGB(00,00,00) SNES:$0000
Color 8D: RGB(84,08,A5) SNES:$5030
Color 8E: RGB(00,00,00) SNES:$0000
Color 8F: RGB(00,00,00) SNES:$0000

Color 90: RGB(08,00,00) SNES:$0001
Color 91: RGB(00,18,84) SNES:$4060
Color 92: RGB(00,31,84) SNES:$40C0
Color 93: RGB(42,00,21) SNES:$1008
Color 94: RGB(FF,08,5A) SNES:$2C3F
Color 95: RGB(18,31,84) SNES:$40C3
Color 96: RGB(5A,42,21) SNES:$110B
Color 97: RGB(73,84,10) SNES:$0A0E
Color 98: RGB(39,42,08) SNES:$0507
Color 99: RGB(00,00,00) SNES:$0000
Color 9A: RGB(FF,08,42) SNES:$203F
Color 9B: RGB(C6,29,94) SNES:$48B8
Color 9C: RGB(C6,00,29) SNES:$1418
Color 9D: RGB(C6,08,52) SNES:$2838
Color 9E: RGB(39,42,08) SNES:$0507
Color 9F: RGB(00,00,00) SNES:$0000

Color A0: RGB(29,C6,10) SNES:$0B05
Color A1: RGB(00,18,84) SNES:$4060
Color A2: RGB(84,08,21) SNES:$1030
Color A3: RGB(B5,08,29) SNES:$1436
Color A4: RGB(C6,00,29) SNES:$1418
Color A5: RGB(00,00,00) SNES:$0000
Color A6: RGB(00,00,00) SNES:$0000
Color A7: RGB(21,39,42) SNES:$20E4
Color A8: RGB(18,84,00) SNES:$0203
Color A9: RGB(00,42,00) SNES:$0100
Color AA: RGB(00,31,42) SNES:$20C0
Color AB: RGB(00,00,00) SNES:$0000
Color AC: RGB(00,00,00) SNES:$0000
Color AD: RGB(00,18,00) SNES:$0060
Color AE: RGB(00,00,00) SNES:$0000
Color AF: RGB(00,00,00) SNES:$0000

Color B0: RGB(18,84,00) SNES:$0203
Color B1: RGB(00,39,42) SNES:$20E0
Color B2: RGB(00,18,42) SNES:$2060
Color B3: RGB(C6,00,52) SNES:$2818
Color B4: RGB(9C,18,AD) SNES:$5473
Color B5: RGB(31,63,08) SNES:$0586
Color B6: RGB(73,84,21) SNES:$120E
Color B7: RGB(E7,00,29) SNES:$141C
Color B8: RGB(31,84,00) SNES:$0206
Color B9: RGB(00,00,00) SNES:$0000
Color BA: RGB(7B,00,10) SNES:$080F
Color BB: RGB(00,39,42) SNES:$20E0
Color BC: RGB(E7,84,21) SNES:$121C
Color BD: RGB(84,18,A5) SNES:$5070
Color BE: RGB(00,00,00) SNES:$0000
Color BF: RGB(00,00,00) SNES:$0000

Color C0: RGB(7B,00,10) SNES:$080F
Color C1: RGB(00,31,42) SNES:$20C0
Color C2: RGB(00,18,84) SNES:$4060
Color C3: RGB(21,9C,84) SNES:$4264
Color C4: RGB(42,00,21) SNES:$1008
Color C5: RGB(CE,84,39) SNES:$1E19
Color C6: RGB(84,39,21) SNES:$10F0
Color C7: RGB(63,10,10) SNES:$084C
Color C8: RGB(00,C6,00) SNES:$0300
Color C9: RGB(18,84,00) SNES:$0203
Color CA: RGB(29,FF,4A) SNES:$27E5
Color CB: RGB(10,C6,00) SNES:$0302
Color CC: RGB(00,39,42) SNES:$20E0
Color CD: RGB(00,18,00) SNES:$0060
Color CE: RGB(84,08,63) SNES:$3030
Color CF: RGB(00,00,00) SNES:$0000

Color D0: RGB(CE,8C,42) SNES:$2239
Color D1: RGB(00,10,00) SNES:$0040
Color D2: RGB(42,39,31) SNES:$18E8
Color D3: RGB(84,08,A5) SNES:$5030
Color D4: RGB(31,7B,42) SNES:$21E6
Color D5: RGB(31,42,08) SNES:$0506
Color D6: RGB(E7,10,C6) SNES:$605C
Color D7: RGB(C6,18,94) SNES:$4878
Color D8: RGB(63,00,10) SNES:$080C
Color D9: RGB(00,00,00) SNES:$0000
Color DA: RGB(73,84,10) SNES:$0A0E
Color DB: RGB(31,42,08) SNES:$0506
Color DC: RGB(52,84,18) SNES:$0E0A
Color DD: RGB(00,39,42) SNES:$20E0
Color DE: RGB(00,00,00) SNES:$0000
Color DF: RGB(B5,84,31) SNES:$1A16

Color E0: RGB(29,84,08) SNES:$0605
Color E1: RGB(00,29,C6) SNES:$60A0
Color E2: RGB(00,18,42) SNES:$2060
Color E3: RGB(73,8C,94) SNES:$4A2E
Color E4: RGB(B5,CE,5A) SNES:$2F36
Color E5: RGB(FF,18,00) SNES:$007F
Color E6: RGB(00,29,C6) SNES:$60A0
Color E7: RGB(63,10,08) SNES:$044C
Color E8: RGB(18,42,00) SNES:$0103
Color E9: RGB(08,84,00) SNES:$0201
Color EA: RGB(39,31,94) SNES:$48C7
Color EB: RGB(39,21,08) SNES:$0487
Color EC: RGB(00,39,00) SNES:$00E0
Color ED: RGB(00,18,00) SNES:$0060
Color EE: RGB(00,5A,21) SNES:$1160
Color EF: RGB(00,39,42) SNES:$20E0

Color F0: RGB(8C,BD,21) SNES:$12F1
Color F1: RGB(00,31,84) SNES:$40C0
Color F2: RGB(C6,CE,8C) SNES:$4738
Color F3: RGB(08,7B,42) SNES:$21E1
Color F4: RGB(6B,D6,94) SNES:$4B4D
Color F5: RGB(39,00,08) SNES:$0407
Color F6: RGB(BD,31,73) SNES:$38D7
Color F7: RGB(84,31,63) SNES:$30D0
Color F8: RGB(63,00,08) SNES:$040C
Color F9: RGB(00,00,00) SNES:$0000
Color FA: RGB(63,00,08) SNES:$040C
Color FB: RGB(7B,84,10) SNES:$0A0F
Color FC: RGB(08,42,00) SNES:$0101
Color FD: RGB(00,31,84) SNES:$40C0
Color FE: RGB(00,00,00) SNES:$0000
Color FF: RGB(73,00,29) SNES:$140E

